<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>spacer</Title>
			<Shortcut>spacer</Shortcut>
			<Description>Code snippet for a spacer comment</Description>
			<Author>Jose Guardado</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        
			</SnippetTypes>
		</Header>
		<Snippet>
      <!--Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>method</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
			</Declarations-->
			<Code Language="csharp">
        <![CDATA[//======================]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>